NOHUP(1)                         User Commands                        NOHUP(1)

NAME
       nohup - run a command immune to hangups, with output to a non-tty

SYNOPSIS
       nohup COMMAND [ARG]...
       nohup OPTION

DESCRIPTION
       Run COMMAND, ignoring hangup signals.

       --help display this help and exit

       --version
              output version information and exit

       If  standard  input is a terminal, redirect it from an unreadable file.
       If standard output is a terminal, append output to 'nohup.out' if  pos‐
       sible,  '$HOME/nohup.out'  otherwise.  If standard error is a terminal,
       redirect it to standard output.  To save output  to  FILE,  use  'nohup
       COMMAND > FILE'.

       NOTE:  your  shell may have its own version of nohup, which usually su‐
       persedes the version described here.  Please refer to your shell's doc‐
       umentation for details about the options it supports.

AUTHOR
       Written by Jim Meyering.

REPORTING BUGS
       GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
       Report any translation bugs to <https://translationproject.org/team/>

COPYRIGHT
       Copyright  ©  2022  Free Software Foundation, Inc.  License GPLv3+: GNU
       GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
       This is free software: you are free  to  change  and  redistribute  it.
       There is NO WARRANTY, to the extent permitted by law.

SEE ALSO
       Full documentation <https://www.gnu.org/software/coreutils/nohup>
       or available locally via: info '(coreutils) nohup invocation'

GNU coreutils 9.1               September 2022                        NOHUP(1)
