NOLOGIN(8)                System Management Commands                NOLOGIN(8)

NAME
       nologin - politely refuse a login

SYNOPSIS
       nologin

DESCRIPTION
       The nologin command displays a message that an account is not available
       and exits non-zero. It is intended as a replacement shell field for
       accounts that have been disabled.

       To disable all logins, investigate nologin(5).

       If SSH_ORIGINAL_COMMAND is populated it will be logged.

SEE ALSO
       login(1), nologin(5).

HISTORY
       The nologin command appeared in BSD 4.4.

shadow-utils 4.13                 04/07/2025                        NOLOGIN(8)
