NROFF(1)                    General Commands Manual                   NROFF(1)

NAME
       nroff - use groff to format documents for TTY devices

SYNOPSIS
       nroff [-CchipStUv] [-dcs] [-Mdir] [-mname] [-nnum] [-olist] [-rcn]
             [-Tname] [-Wwarning] [-wwarning] [file ...]

       nroff --help

       nroff -v
       nroff --version

DESCRIPTION
       nroff formats documents written in the roff(7) language for typewriter-
       like devices such as terminal emulators.

       GNU  nroff  emulates the traditional Unix nroff command using groff(1).
       nroff generates output via grotty(1), groff's TTY output device,  which
       needs to know the character encoding scheme used by the terminal.  Con‐
       sequently, acceptable arguments to the -T  option  are  ascii,  latin1,
       utf8,   and   cp1047;   any   others   are  ignored.   If  neither  the
       GROFF_TYPESETTER environment variable nor the  -T  command-line  option
       (which  overrides the environment variable) specifies a (valid) device,
       nroff consults the locale to select an appropriate output  device.   It
       first  tries  the locale(1) program, then checks several locale-related
       environment variables; see “ENVIRONMENT”, below.  If all of the forego‐
       ing fail, -Tascii is implied.

       Whitespace is not permitted between an option and its argument.  The -h
       and -c options are equivalent to grotty's options -h (using tabs in the
       output)  and  -c (using the old output scheme instead of SGR escape se‐
       quences).  The -d, -C, -i, -M, -m, -n, -o, -r, -w, and -W options  have
       the  effect  described in troff(1).  In addition, nroff ignores -e, -q,
       and -s (which are not implemented in troff).  The options -p (pic),  -t
       (tbl),  -S (safer), and -U (unsafe) are passed to groff.  -v and --ver‐
       sion show version information, while --help displays a  usage  message;
       all exit afterward.

ENVIRONMENT
       GROFF_TYPESETTER
              specifies the default output device for groff.

       GROFF_BIN_PATH
              is  a colon-separated list of directories in which to search for
              the groff executable before searching in PATH.  If unset,  /usr/
              bin is used.

       LC_ALL
       LC_CTYPE
       LANG
       LESSCHARSET
              are  pattern-matched in this order for standard character encod‐
              ings supported by groff in the event no -T option is  given  and
              GROFF_TYPESETTER is unset.

NOTES
       Character   definitions   in   the  file  /usr/share/groff/1.22.4/tmac/
       tty-char.tmac are loaded to replace unrepresentable glyphs.

SEE ALSO
       groff(1), troff(1), grotty(1), locale(1), roff(7)

groff 1.22.4                     7 March 2023                         NROFF(1)
