OPENSSL-CMDS(1SSL)                  OpenSSL                 OPENSSL-CMDS(1SSL)

NAME
       asn1parse, ca, ciphers, cmp, cms, crl, crl2pkcs7, dgst, dhparam, dsa,
       dsaparam, ec, ecparam, enc, engine, errstr, gendsa, genpkey, genrsa,
       info, kdf, mac, nseq, ocsp, passwd, pkcs12, pkcs7, pkcs8, pkey,
       pkeyparam, pkeyutl, prime, rand, rehash, req, rsa, rsautl, s_client,
       s_server, s_time, sess_id, smime, speed, spkac, srp, storeutl, ts,
       verify, version, x509 - OpenSSL application commands

SYNOPSIS
       openssl cmd -help | [-option | -option arg] ... [arg] ...

DESCRIPTION
       Every cmd listed above is a (sub-)command of the openssl(1)
       application.  It has its own detailed manual page at openssl-cmd(1).
       For example, to view the manual page for the openssl dgst command, type
       "man openssl-dgst".

OPTIONS
       Among others, every subcommand has a help option.

       -help
           Print out a usage message for the subcommand.

SEE ALSO
       openssl(1), openssl-asn1parse(1), openssl-ca(1), openssl-ciphers(1),
       openssl-cmp(1), openssl-cms(1), openssl-crl(1), openssl-crl2pkcs7(1),
       openssl-dgst(1), openssl-dhparam(1), openssl-dsa(1),
       openssl-dsaparam(1), openssl-ec(1), openssl-ecparam(1), openssl-enc(1),
       openssl-engine(1), openssl-errstr(1), openssl-gendsa(1),
       openssl-genpkey(1), openssl-genrsa(1), openssl-info(1), openssl-kdf(1),
       openssl-mac(1), openssl-nseq(1), openssl-ocsp(1), openssl-passwd(1),
       openssl-pkcs12(1), openssl-pkcs7(1), openssl-pkcs8(1), openssl-pkey(1),
       openssl-pkeyparam(1), openssl-pkeyutl(1), openssl-prime(1),
       openssl-rand(1), openssl-rehash(1), openssl-req(1), openssl-rsa(1),
       openssl-rsautl(1), openssl-s_client(1), openssl-s_server(1),
       openssl-s_time(1), openssl-sess_id(1), openssl-smime(1),
       openssl-speed(1), openssl-spkac(1), openssl-srp(1),
       openssl-storeutl(1), openssl-ts(1), openssl-verify(1),
       openssl-version(1), openssl-x509(1),

HISTORY
       Initially, the manual page entry for the "openssl cmd" command used to
       be available at cmd(1). Later, the alias openssl-cmd(1) was introduced,
       which made it easier to group the openssl commands using the apropos(1)
       command or the shell's tab completion.

       In order to reduce cluttering of the global manual page namespace, the
       manual page entries without the 'openssl-' prefix have been deprecated
       in OpenSSL 3.0 and will be removed in OpenSSL 4.0.

COPYRIGHT
       Copyright 2019-2022 The OpenSSL Project Authors. All Rights Reserved.

       Licensed under the Apache License 2.0 (the "License").  You may not use
       this file except in compliance with the License.  You can obtain a copy
       in the file LICENSE in the source distribution or at
       <https://www.openssl.org/source/license.html>.

3.0.16                            2025-04-15                OPENSSL-CMDS(1SSL)
