ouse(3pm)             User Contributed Perl Documentation            ouse(3pm)

NAME
       ouse - syntactic sugar to make Mouse one-liners easier

SYNOPSIS
         # create a Mouse class on the fly ...
         perl -Mouse=Foo -e 'has bar => ( is=>q[ro], default => q[baz] ); print Foo->new->bar' # prints baz

         # loads an existing class (Mouse or non-Mouse)
         # and re-"opens" the package definition to make
         # debugging/introspection easier
         perl -Mouse=+My::Class -e 'print join ", " => __PACKAGE__->meta->get_method_list'

DESCRIPTION
       ouse.pm is a simple source filter that adds "package $name; use Mouse;"
       to the beginning of your script and was entirely created because typing
       perl "-e'package Foo; use Mouse; ...'" was annoying me... especially
       after getting used to having "-Moose" for Moose.

INTERFACE
       "ouse" provides exactly one method and it is automatically called by
       perl:

       "oose->import()">
           Pass a package name to import to be used by the source filter.

DEPENDENCIES
       You will need Filter::Simple and eventually Mouse

INCOMPATIBILITIES
       None reported. But it is a source filter and might have issues there.

SEE ALSO
       oose for "perl -Moose -e '...'"

AUTHOR
       For all intents and purposes, blame:

       Chris Prather  "<perigrin@cpan.org>"

       ...who wrote oose.pm, which was adapted for use by Mouse by:

       Ricardo SIGNES "<rjbs@cpan.org>"

COPYRIGHT AND LICENSE
       Copyright 2008 Shawn M Moore.

       This program is free software; you can redistribute it and/or modify it
       under the same terms as Perl itself.

perl v5.36.0                      2022-10-20                         ouse(3pm)
