Package::Stash::PP(3pmUser Contributed Perl DocumentatiPackage::Stash::PP(3pm)

NAME
       Package::Stash::PP - Pure perl implementation of the Package::Stash API

VERSION
       version 0.40

SYNOPSIS
         use Package::Stash;

DESCRIPTION
       This is a backend for Package::Stash implemented in pure perl, for
       those without a compiler or who would like to use this inline in
       scripts.

BUGS
       •   remove_symbol also replaces the associated typeglob

           This can cause unexpected behavior when doing manipulation at
           compile time - removing subroutines will still allow them to be
           called from within the package as subroutines (although they will
           not be available as methods). This can be considered a feature in
           some cases (this is how namespace::clean works, for instance), but
           should not be relied upon - use "remove_glob" directly if you want
           this behavior.

       •   Some minor memory leaks

           The pure perl implementation has a couple minor memory leaks (see
           the TODO tests in t/20-leaks.t) that I'm having a hard time
           tracking down - these may be core perl bugs, it's hard to tell.

SEE ALSO
       •   Class::MOP::Package

           This module is a factoring out of code that used to live here

SUPPORT
       Bugs may be submitted through the RT bug tracker
       <https://rt.cpan.org/Public/Dist/Display.html?Name=Package-Stash> (or
       bug-Package-Stash@rt.cpan.org <mailto:bug-Package-Stash@rt.cpan.org>).

AUTHOR
       Mostly copied from code from Class::MOP::Package, by Stevan Little and
       the Moose Cabal.

COPYRIGHT AND LICENSE
       This software is copyright (c) 2022 by Jesse Luehrs.

       This is free software; you can redistribute it and/or modify it under
       the same terms as the Perl 5 programming language system itself.

perl v5.34.0                      2022-02-25           Package::Stash::PP(3pm)
