Pamendian User Manual(1)    General Commands Manual   Pamendian User Manual(1)

NAME
       pamendian - reverse endianness of a Netpbm image

SYNOPSIS
       pamendian

DESCRIPTION
       This program is part of Netpbm(1).

       All  Netpbm formats that have samples in pure binary format with multi‐
       ple bytes are defined to have them in big endian (most significant byte
       first)  order.   However, there exist variations on these formats, pri‐
       marily developed before official multibyte Netpbm formats existed, that
       are  identical  to  Netpbm formats in every respect except that samples
       are in little endian (least significant byte first) order.

       pamendian reverses the byte order of the sample to convert between  the
       two  formats.  If the input is true PAM, PGM, or PPM, the output is the
       little endian variation on that format, and vice versa.

       The X Window System viewer xv expects the little  endian  variation  of
       PGM and PPM.

       Programs  that  come with the Independent Jpeg Group's JPEG library are
       known to use the little endian variation of PGM and PPM.

       The reason some programs use this variant is that at  one  time  during
       Netpbm's  dark  age(1),  there was a version of Netpbm around that used
       it.  But it was never formally specified.

       This program takes input only on Standard Input.  Its output is  always
       on Standard Output.

       You should never have to use this program with images generated by pro‐
       grams in the Netpbm package or programs that use the Netpbm  libraries.
       If  you  do,  that  probably means something needs to be fixed in those
       programs.  The Netpbm converter for any graphics format that represents
       numbers in little endian form should properly reverse the bytes to cre‐
       ate correct Netpbm output.

       If you create a Netpbm image from a generic stream  of  samples,  using
       rawtopgm  or rawtoppm, use options on those programs to declare the en‐
       dianness of your input, thus creating correct endianness in your PGM or
       PPM output.

OPTIONS
       There  are  no command line options defined specifically for pamendian,
       but it recognizes the options common to all programs based on libnetpbm
       (See
        Common Options ⟨index.html#commonoptions⟩ .)

SEE ALSO
       pamdepth(1), rawtopgm(1), rawtoppm(1), pnm(1)

DOCUMENT SOURCE
       This  manual  page was generated by the Netpbm tool 'makeman' from HTML
       source.  The master documentation is at

              http://netpbm.sourceforge.net/doc/pamendian.html

netpbm documentation             16 March 2002        Pamendian User Manual(1)
