Pampick User Manual(1)      General Commands Manual     Pampick User Manual(1)

NAME
       pampick - pick images out of a multi-image Netpbm image stream

SYNOPSIS
       pampick

       image_sequence_number ...

       Minimum  unique abbreviation of option is acceptable.  You may use dou‐
       ble hyphens instead of single hyphen to denote options.   You  may  use
       white space in place of the equals sign to separate an option name from
       its value.

DESCRIPTION
       This program is part of Netpbm(1).

       pampick reads a PNM or PAM image stream as input.  It picks certain im‐
       ages  from the stream and copies them to a new image stream on Standard
       Output.

       You identify the images to pick by sequence number within  the  stream.
       Each  image_sequence_number  is  a  decimal  sequence number, with zero
       meaning the first image.

       The arguments must be in increasing order, without duplicates.  The re‐
       sults  are  undefined if they are not.  (There are a number of enhance‐
       ments that might be made in future releases that  would  make  whatever
       pampick  does  today when you break this rule change).  pampick outputs
       the images in the same order as they appear in the input.  If you spec‐
       ify no sequence numbers, pampick outputs nothing.  If you specify a se‐
       quence number that is beyond what is in the input, pampick  fails  with
       an error message to that effect.

       pampick  always  reads  the entire input stream.  (This is helpful when
       the input stream is a pipe and whatever is feeding the  pipe  would  be
       upset if it filled up or broke).

       To see how many images, and what kind, are in a stream, use pamfile.

       To  extract  all  the images in a stream into separate named files, use
       pamsplit.

OPTIONS
       There are no command line options defined specifically for pampick, but
       it  recognizes  the  options  common to all programs based on libnetpbm
       (See
        Common Options ⟨index.html#commonoptions⟩ .)

SEE ALSO
       pamfile(1), pamsplit(1), pnm(1), pam(1), cat man page

HISTORY
       pampick was new in Netpbm 10.31 (December 2005);

DOCUMENT SOURCE
       This manual page was generated by the Netpbm tool 'makeman'  from  HTML
       source.  The master documentation is at

              http://netpbm.sourceforge.net/doc/pampick.html

netpbm documentation            25 October 2005         Pampick User Manual(1)
