Pamtosrf User Manual(1)     General Commands Manual    Pamtosrf User Manual(1)

NAME
       pamtosrf - convert a sequence of Netpbm images to a SRF image file

SYNOPSIS
       pamtosrf [-verbose] [netpbmfile]

DESCRIPTION
       This program is part of Netpbm(1).

       pamtosrf reads a Netpbm image stream as input and produces a an SRF im‐
       age file as output.  I don't know exactly what SRF is, but  on  popular
       use  of it is in Garmin vehicle information files, which tell a GPS re‐
       ceiver how to depict a vehicle on its display.

       An SRF file can contain multiple images; each image  in  a  multi-image
       Netpbm input stream becomes one image in the SRF.

       pamtosrf  does  not care how many images there are or what their dimen‐
       sions or content are.  However, a Garmin vehicle information  file  has
       specific  requirements, so if you don't make your Netpbm input conform,
       neither will your SRF output.  For such a file, you should have two im‐
       age:  the  first for 3D oblique views of the vehicle and the second for
       overhead views.  Each image is a horizontal concatenation of 36  square
       images, each rotated 10 degrees from the previous, thereby covering the
       full 360 degree circle.  You could create this concatenation with  pnm‐
       cat -lr and you could create the invidual views with pnmrotate.

       One  way  to use pamtosrf is to get an SRF file, convert it to PAM with
       srftopam, manipulate it, then convert it back with pamtosrf.

       netpbmfile is the input stream, which defaults to Standard Input.  Out‐
       put is always on Standard Output.

OPTIONS
       In  addition  to  the options common to all programs based on libnetpbm
       (most notably -quiet, see
        Common Options ⟨index.html#commonoptions⟩ ), pamtosrf  recognizes  the
       following command line option:

       -verbose
              Issue  informational messages about the input and the conversion
              process.

SEE ALSO
       •

              srftopam(1)

       •

              pnmcat(1)

       •

              pam(1)

HISTORY
       srftopam was new in Netpbm 10.55 (June 2011).

       It was contributed by Mike Frysinger.

DOCUMENT SOURCE
       This manual page was generated by the Netpbm tool 'makeman'  from  HTML
       source.  The master documentation is at

              http://netpbm.sourceforge.net/doc/pamtosrf.html

netpbm documentation              27 May 2011          Pamtosrf User Manual(1)
