PAPERSIZE(5)                  File Formats Manual                 PAPERSIZE(5)

NAME
       papersize - specify preferred paper size

SYNOPSYS
       /etc/papersize

DESCRIPTION
       The  papersize  file is used to specify the preferred paper size to use
       by available commands and programs generating documents.

       The format of this file is extremely simple:  whitespace  and  anything
       starting  with  `#'  is ignored, and the name of the paper is the first
       string found; the case in the name of the paper does  not  import  (see
       CAVEATS section however).

PAPER NAMES
       The  following  names  are commonly understood by programs: a3, a4, a5,
       b5, letter, legal, executive, note and 11x17.

       Additional paper names that one may encounter are: a0, a1, a2, a6,  a7,
       a8,  a9, a10, b0, b1, b2, b3, b4, tabloid, statement, note, halfletter,
       halfexecutive, folio,  quarto,  ledger,  archA,  archB,  archC,  archD,
       archE, flsa, flse, csheet, dsheet, esheet and 10x14.

       The  value  of the papersize file can be overridden by looking in order
       at the PAPERSIZE environment variable, then at the contents of the file
       specified by the PAPERCONF environment variable.  If the papersize file
       does not exist, programs using the paper library default to using  let‐
       ter as a fall-back value

CAVEATS
       This  manual  page  documents  the format of the papersize file that is
       read by the libpaper library.  Some programs that read this file do not
       yet  use  the library and may have trouble ignoring whitespace and com‐
       ments in the file; they may also require that the  paper  names  use  a
       specific capitalization.

DOCUMENTATION
       Yves Arrouye <arrouye@debian.org>

SEE ALSO
       paperconf(1)
       paperconfig(8)

                                                                  PAPERSIZE(5)
