Pbmpage User Manual(1)      General Commands Manual     Pbmpage User Manual(1)

NAME
       pbmpage - create a one page test pattern for printing

SYNOPSIS
       pbmpage [-a4] test_pattern

DESCRIPTION
       This program is part of Netpbm(1).

       pbmpage generates a one page test pattern to print on a sheet of paper,
       for use in calibrating a printer.  The test pattern in is PBM format.

       pbmpage produces an image intended for 600 dots per inch printer  reso‐
       lution.

       If you are printing on an HP PPA printer, you can convert the output of
       this program to a stream that you can feed to  the  printer  with  pbm‐
       toppa.

       Bear  in mind that when you print the test pattern, you are testing not
       only the printer, but any converter or driver software along the print‐
       ing path.  Any one of these components may adjust margins, crop the im‐
       age, erase edges, and such.

       If, because of addition of margins, the printer refuses  to  print  the
       image  because  it  is  too big, use pamcut to cut the right and bottom
       edges off the test pattern until it is small enough to print.

       test_pattern  is the number of the test pattern to  generate,  as  fol‐
       lows.  The default is 1.

       1      A  black  on white grid ruled in numbers of pixels.  A black one
              pixel box is at the very edges of the paper.

              Before Netpbm 10.18 (August 2003), the  perimeter  box  was  not
              there.

       2      A  vertical line segment, one pixel wide, extending 1/2" up from
              the exact center of the page.

       3      Two diagonal line segments, one starting at the upper left  cor‐
              ner  of the page, the other starting from the lower right corner
              of the page.  Both extend 1/2" toward the center of the page  at
              45 degrees.

OPTIONS
       In  addition  to  the options common to all programs based on libnetpbm
       (most notably -quiet, see
        Common Options ⟨index.html#commonoptions⟩ ),  pbmpage  recognizes  the
       following command line option:

       -a4    Generate an image for A4 (European) paper.  Without this option,
              pbmpage generates an image for US standard paper (8 1/2" wide  x
              11" high).

SEE ALSO
       pbmtoppa(1), pamcut(1), pbm(1)

AUTHOR
       Tim Norman.  Copyright (C) 1998.  Licensed under GNU Public License

       Manual  page  by  Bryan Henderson, May 2000.  Contributed to the public
       domain by its author.

DOCUMENT SOURCE
       This manual page was generated by the Netpbm tool 'makeman'  from  HTML
       source.  The master documentation is at

              http://netpbm.sourceforge.net/doc/pbmpage.html

netpbm documentation             08 June 2019           Pbmpage User Manual(1)
