Pbmtox10bm User Manual(1)   General Commands Manual  Pbmtox10bm User Manual(1)

NAME
       pbmtox10bm - replaced by pbmtoxbm

DESCRIPTION
       This program is part of Netpbm(1).

       pbmtox10bm was replaced in Netpbm 10.37 (December 2006) by pbmtoxbm(1).

       pbmtoxbm  with  the -x10 option is backward compatible with pbmtox10bm.
       pbmtoxbm also can generate X11 bitmaps.

       You should not make any new use of pbmtox10bm and if you modify an  ex‐
       isting use, you should upgrade to pbmtoxbm.  But note that if you write
       a program that might have to be used with old Netpbm, pbmtox10bm is the
       only way to do that.

DOCUMENT SOURCE
       This  manual  page was generated by the Netpbm tool 'makeman' from HTML
       source.  The master documentation is at

              http://netpbm.sourceforge.net/doc/pbmtox10bm.html

netpbm documentation                                 Pbmtox10bm User Manual(1)
