Pbmtoicon User Manual(1)    General Commands Manual   Pbmtoicon User Manual(1)

NAME
       pbmtoicon - replaced by pbmtosunicon

SYNOPSIS
       pbmtoicon [iconfile]

DESCRIPTION
       This program is part of Netpbm(1).

       pbmtoicon  was  obsoleted  by  pbmtosunicon(1),  introduced with Netpbm
       10.53 (December 2010).  pbmtosunicon is backward compatible with pbmto‐
       icon,  plus adds additional functions, including the ability to convert
       a Depth=8 Sun icon, producing a PGM image.

       Starting in Release 10.53, pbmtoicon is just an alias for pbmtosunicon.

       The point of the name change is that there are many kinds of  icons  in
       the  world  besides  Sun icons, and in 2010, the Sun variety isn't even
       common.

       In releases before 10.53, you can use  the  pbmtosunicon  documentation
       for  pbmtoicon, as long as you recognize that any change the pbmtosuni‐
       con manual says happened in or after Netpbm 10.53 doesn't apply to pbm‐
       toicon.

DOCUMENT SOURCE
       This  manual  page was generated by the Netpbm tool 'makeman' from HTML
       source.  The master documentation is at

              http://netpbm.sourceforge.net/doc/pbmtoicon.html

netpbm documentation                                  Pbmtoicon User Manual(1)
