Pbmtoln03 User Manual(1)    General Commands Manual   Pbmtoln03 User Manual(1)

NAME
       pbmtoln03 - convert PBM image to DEC LN03+ Sixel output

SYNOPSIS
       pbmtoln03 [-rltbf] pbmfile

DESCRIPTION
       This program is part of Netpbm(1).

       pbmtoln03  reads  a  PBM  image as input and produces a DEC LN03+ Sixel
       output file.

OPTIONS
       In addition to the options common to all programs  based  on  libnetpbm
       (most notably -quiet, see
        Common  Options ⟨index.html#commonoptions⟩ ), pbmtoln03 recognizes the
       following command line options:

       -l nn  Use "nn" as value for left margin (default 0).

       -r nn  Use "nn" as value for right margin (default 2400).

       -t nn  Use "nn" as value for top margin (default 0).

       -b nn  Use "nn" as value for bottom margin (default 3400).

       -f nn  Use "nn" as value for form length (default 3400).

SEE ALSO
       pbm(1)

AUTHOR
       Tim Cook, 26 Feb 1992

DOCUMENT SOURCE
       This manual page was generated by the Netpbm tool 'makeman'  from  HTML
       source.  The master documentation is at

              http://netpbm.sourceforge.net/doc/pbmtoln03.html

netpbm documentation              07 May 1993         Pbmtoln03 User Manual(1)
