pcdindex(1)                 General Commands Manual                pcdindex(1)

NAME
       pcdindex - renamed to pcdovtoppm

DESCRIPTION
       This program is part of Netpbm(1).

       pcdindex has been renamed to pcdovtoppm(1).

DOCUMENT SOURCE
       This  manual  page was generated by the Netpbm tool 'makeman' from HTML
       source.  The master documentation is at

              http://netpbm.sourceforge.net/doc/pcdindex.html

netpbm documentation                                               pcdindex(1)
