<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lightning-fast offline Linux man pages browser with TLDR summaries">
  <meta name="theme-color" content="#1e1e2e">
  <title>Fathom</title>
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="preload" href="data/search-index-core.json" as="fetch" crossorigin>
  <style id="critical-css">
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --bg-primary: #1e1e2e;
      --bg-secondary: #181825;
      --bg-tertiary: #313244;
      --text-primary: #cdd6f4;
      --text-secondary: #a6adc8;
      --accent: #cba6f7;
      --accent-secondary: #89b4fa;
      --border: #45475a;
      --success: #a6e3a1;
      --error: #f38ba8;
      --font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      --font-mono: 'Consolas', 'Monaco', 'Fira Code', monospace;
    }
    html, body { height: 100%; }
    body {
      font-family: var(--font-sans);
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
    }
    /* Custom scrollbar - WebKit (Chrome, Safari, Edge) */
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    ::-webkit-scrollbar-track {
      background: var(--bg-secondary);
      border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb {
      background: var(--border);
      border-radius: 5px;
      border: 2px solid var(--bg-secondary);
    }
    ::-webkit-scrollbar-thumb:hover {
      background: var(--text-secondary);
    }
    ::-webkit-scrollbar-corner {
      background: var(--bg-secondary);
    }
    /* Custom scrollbar - Firefox */
    * {
      scrollbar-width: thin;
      scrollbar-color: var(--border) var(--bg-secondary);
    }
    .app { display: flex; flex-direction: column; min-height: 100vh; }
    .header {
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border);
      padding: 1rem;
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .logo {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--accent);
      text-decoration: none;
      cursor: pointer;
      user-select: none;
    }
    .search-container { flex: 1; max-width: 600px; }
    .search-box {
      display: flex;
      background: var(--bg-tertiary);
      border: 1px solid var(--border);
      border-radius: 8px;
      overflow: hidden;
    }
    .search-input {
      flex: 1;
      padding: 0.75rem 1rem;
      border: none;
      background: transparent;
      color: var(--text-primary);
      font-size: 1rem;
      outline: none;
    }
    .search-input::placeholder { color: var(--text-secondary); }
    .search-shortcut {
      display: flex;
      align-items: center;
      padding: 0 0.5rem;
      color: var(--text-secondary);
      font-size: 0.75rem;
      font-family: var(--font-mono);
    }
    .clear-btn {
      display: none;
      align-items: center;
      justify-content: center;
      background: none;
      border: none;
      color: var(--text-secondary);
      font-size: 1.25rem;
      cursor: pointer;
      padding: 0.5rem 0.75rem;
      line-height: 1;
    }
    .clear-btn:hover {
      color: var(--text-primary);
    }
    .clear-btn.visible {
      display: flex;
    }
    .main { display: flex; flex: 1; overflow: hidden; }
    .sidebar {
      width: 280px;
      background: var(--bg-secondary);
      border-right: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .results-header {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid var(--border);
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .results-list {
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
    }
    .result-item {
      padding: 0.75rem 1rem;
      cursor: pointer;
      border-bottom: 1px solid var(--border);
      transition: background 0.15s;
    }
    .result-item:hover, .result-item.active { background: var(--bg-tertiary); }
    .result-name {
      font-family: var(--font-mono);
      font-weight: 500;
      color: var(--accent);
    }
    .result-section {
      font-size: 0.75rem;
      color: var(--text-secondary);
      margin-left: 0.5rem;
    }
    .result-desc {
      font-size: 0.875rem;
      color: var(--text-secondary);
      margin-top: 0.25rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .content {
      flex: 1;
      overflow-y: auto;
      padding: 2rem;
    }
    .man-page { max-width: 900px; }
    .man-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      color: var(--accent);
      font-family: var(--font-mono);
    }
    .man-section {
      margin-bottom: 1.5rem;
    }
    .man-section-header {
      font-size: 1rem;
      font-weight: 600;
      color: var(--accent-secondary);
      margin-bottom: 0.5rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .man-section-content {
      font-family: var(--font-mono);
      font-size: 0.875rem;
      white-space: pre-wrap;
      line-height: 1.5;
    }
    .cross-refs {
      white-space: normal;
    }
    .cross-ref {
      color: var(--accent-secondary);
      text-decoration: none;
      font-family: var(--font-mono);
    }
    .cross-ref:hover {
      color: var(--accent);
      text-decoration: underline;
    }
    .tabs {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
      border-bottom: 1px solid var(--border);
      padding-bottom: 0.5rem;
    }
    .tab {
      background: none;
      border: none;
      padding: 0.5rem 1rem;
      color: var(--text-secondary);
      cursor: pointer;
      font-size: 0.9rem;
      border-radius: 4px;
      transition: all 0.15s;
    }
    .tab:hover {
      color: var(--text-primary);
      background: var(--bg-tertiary);
    }
    .tab.active {
      color: var(--accent);
      background: var(--bg-tertiary);
      font-weight: 500;
    }
    .tldr-page {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .tldr-example {
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 1rem;
    }
    .tldr-description {
      color: var(--text-secondary);
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }
    .tldr-code-wrapper {
      position: relative;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .tldr-code {
      flex: 1;
      display: block;
      background: var(--bg-tertiary);
      padding: 0.75rem 1rem;
      border-radius: 4px;
      font-family: var(--font-mono);
      font-size: 0.875rem;
      color: var(--text-primary);
      overflow-x: auto;
    }
    .copy-btn {
      flex-shrink: 0;
      background: var(--bg-tertiary);
      border: 1px solid var(--border);
      border-radius: 4px;
      padding: 0.5rem;
      cursor: pointer;
      color: var(--text-secondary);
      transition: all 0.15s;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .copy-btn:hover {
      background: var(--border);
      color: var(--text-primary);
    }
    .copy-btn.copied {
      color: var(--success);
      border-color: var(--success);
    }
    /* Syntax highlighting */
    .hl-command { color: var(--accent); font-weight: 600; }
    .hl-flag { color: var(--accent-secondary); }
    .hl-placeholder { color: var(--success); font-style: italic; }
    .hl-optional { color: var(--text-secondary); }
    .hl-operator { color: var(--error); font-weight: 600; }
    .welcome {
      text-align: center;
      padding: 4rem 2rem;
      color: var(--text-secondary);
    }
    .welcome h1 {
      font-size: 2rem;
      color: var(--text-primary);
      margin-bottom: 1rem;
    }
    .welcome p { margin-bottom: 0.5rem; }
    .stats {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-top: 2rem;
    }
    .stat {
      text-align: center;
    }
    .stat-value {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--accent);
    }
    .stat-label {
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .skeleton {
      background: linear-gradient(90deg, var(--bg-tertiary) 25%, var(--border) 50%, var(--bg-tertiary) 75%);
      background-size: 200% 100%;
      animation: shimmer 1.5s infinite;
      border-radius: 4px;
    }
    @keyframes shimmer {
      0% { background-position: 200% 0; }
      100% { background-position: -200% 0; }
    }
    .loading .skeleton-title { width: 200px; height: 24px; margin-bottom: 1rem; }
    .loading .skeleton-line { height: 16px; margin-bottom: 0.5rem; }
    .loading .skeleton-line:nth-child(2) { width: 90%; }
    .loading .skeleton-line:nth-child(3) { width: 85%; }
    .loading .skeleton-line:nth-child(4) { width: 95%; }
    @media (max-width: 768px) {
      .sidebar { width: 100%; position: absolute; z-index: 10; height: calc(100vh - 60px); transform: translateX(-100%); transition: transform 0.3s; }
      .sidebar.open { transform: translateX(0); }
      .search-shortcut { display: none; }
    }
  </style>
</head>
<body>
  <div id="app" class="app">
    <header class="header">
      <a href="#" class="logo">Fathom</a>
      <div class="search-container">
        <div class="search-box">
          <input type="text" class="search-input" id="search-input" placeholder="Search 10,301 commands..." autocomplete="off" autofocus>
          <span class="search-shortcut">/</span>
          <button class="clear-btn" id="clear-btn" title="Clear">×</button>
        </div>
      </div>
    </header>
    <main class="main">
      <aside class="sidebar" id="sidebar">
        <div class="results-header" id="results-header"></div>
        <div class="results-list" id="results-list"></div>
      </aside>
      <div class="content" id="content">
        <div class="welcome">
          <h1>Fathom</h1>
          <p>Lightning-fast documentation browser</p>
          <p>Start typing to search</p>
          <div class="stats">
            <div class="stat">
              <div class="stat-value">10,301</div>
              <div class="stat-label">Man pages</div>
            </div>
            <div class="stat">
              <div class="stat-value">1,578</div>
              <div class="stat-label">TLDR Summaries</div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script type="module" src="./main.ts"></script>
</body>
</html>
