ALIAS(1POSIX)              POSIX Programmer's Manual             ALIAS(1POSIX)

PROLOG
       This  manual  page is part of the POSIX Programmer's Manual.  The Linux
       implementation of this interface may differ (consult the  corresponding
       Linux  manual page for details of Linux behavior), or the interface may
       not be implemented on Linux.

NAME
       alias — define or display aliases

SYNOPSIS
       alias [alias-name[=string]...]

DESCRIPTION
       The alias utility shall create or redefine alias definitions  or  write
       the  values  of existing alias definitions to standard output. An alias
       definition provides a string value that shall replace  a  command  name
       when it is encountered; see Section 2.3.1, Alias Substitution.

       An  alias  definition shall affect the current shell execution environ‐
       ment and the execution environments of the  subshells  of  the  current
       shell. When used as specified by this volume of POSIX.1‐2017, the alias
       definition shall not affect the parent process of the current shell nor
       any  utility  environment invoked by the shell; see Section 2.12, Shell
       Execution Environment.

OPTIONS
       None.

OPERANDS
       The following operands shall be supported:

       alias-name
                 Write the alias definition to standard output.

       alias-name=string
                 Assign the value of string to the alias alias-name.

       If no operands are given, all alias definitions  shall  be  written  to
       standard output.

STDIN
       Not used.

INPUT FILES
       None.

ENVIRONMENT VARIABLES
       The  following  environment  variables  shall  affect  the execution of
       alias:

       LANG      Provide a default value for  the  internationalization  vari‐
                 ables  that are unset or null. (See the Base Definitions vol‐
                 ume of POSIX.1‐2017, Section 8.2, Internationalization  Vari‐
                 ables  for  the  precedence of internationalization variables
                 used to determine the values of locale categories.)

       LC_ALL    If set to a non-empty string value, override  the  values  of
                 all the other internationalization variables.

       LC_CTYPE  Determine  the  locale for the interpretation of sequences of
                 bytes of text data as characters (for example, single-byte as
                 opposed to multi-byte characters in arguments).

       LC_MESSAGES
                 Determine the locale that should be used to affect the format
                 and contents of diagnostic messages written to  standard  er‐
                 ror.

       NLSPATH   Determine the location of message catalogs for the processing
                 of LC_MESSAGES.

ASYNCHRONOUS EVENTS
       Default.

STDOUT
       The format for displaying aliases (when no operands or only name  oper‐
       ands are specified) shall be:

           "%s=%s\n", name, value

       The  value  string shall be written with appropriate quoting so that it
       is suitable for reinput to the shell.  See  the  description  of  shell
       quoting in Section 2.2, Quoting.

STDERR
       The standard error shall be used only for diagnostic messages.

OUTPUT FILES
       None.

EXTENDED DESCRIPTION
       None.

EXIT STATUS
       The following exit values shall be returned:

        0    Successful completion.

       >0    One  of the name operands specified did not have an alias defini‐
             tion, or an error occurred.

CONSEQUENCES OF ERRORS
       Default.

       The following sections are informative.

APPLICATION USAGE
       None.

EXAMPLES
        1. Create a short alias for a commonly used ls command:

               alias lf="ls -CF"

        2. Create a simple ``redo'' command to repeat previous entries in  the
           command history file:

               alias r='fc -s'

        3. Use 1K units for du:

               alias du=du\ -k

        4. Set up nohup so that it can deal with an argument that is itself an
           alias name:

               alias nohup="nohup "

RATIONALE
       The alias description is based on historical KornShell implementations.
       Known  differences  exist  between  that and the C shell. The KornShell
       version was adopted to be consistent with all the other KornShell  fea‐
       tures in this volume of POSIX.1‐2017, such as command line editing.

       Since alias affects the current shell execution environment, it is gen‐
       erally provided as a shell regular built-in.

       Historical versions of the KornShell have allowed  aliases  to  be  ex‐
       ported to scripts that are invoked by the same shell. This is triggered
       by the alias -x flag; it is allowed by this volume of POSIX.1‐2017 only
       when  an explicit extension such as -x is used. The standard developers
       considered that aliases were of use primarily to interactive users  and
       that  they  should  normally  not  affect shell scripts called by those
       users; functions are available to such scripts.

       Historical versions of the KornShell  had  not  written  aliases  in  a
       quoted  manner  suitable  for  reentry to the shell, but this volume of
       POSIX.1‐2017 has made this a requirement for all similar output. There‐
       fore, consistency was chosen over this detail of historical practice.

FUTURE DIRECTIONS
       None.

SEE ALSO
       Section 2.9.5, Function Definition Command

       The  Base  Definitions  volume  of POSIX.1‐2017, Chapter 8, Environment
       Variables

COPYRIGHT
       Portions of this text are reprinted and reproduced in  electronic  form
       from  IEEE Std 1003.1-2017, Standard for Information Technology -- Por‐
       table Operating System Interface (POSIX), The Open Group Base  Specifi‐
       cations  Issue  7, 2018 Edition, Copyright (C) 2018 by the Institute of
       Electrical and Electronics Engineers, Inc and The Open Group.   In  the
       event of any discrepancy between this version and the original IEEE and
       The Open Group Standard, the original IEEE and The Open Group  Standard
       is  the  referee document. The original Standard can be obtained online
       at http://www.opengroup.org/unix/online.html .

       Any typographical or formatting errors that appear  in  this  page  are
       most likely to have been introduced during the conversion of the source
       files to man page format. To report such errors,  see  https://www.ker‐
       nel.org/doc/man-pages/reporting_bugs.html .

IEEE/The Open Group                  2017                        ALIAS(1POSIX)
