AMDGPU(4)                  Kernel Interfaces Manual                  AMDGPU(4)

NAME
       amdgpu - AMD RADEON GPU video driver

SYNOPSIS
       Section "Device"
         Identifier "devname"
         Driver "amdgpu"
         ...
       EndSection

DESCRIPTION
       amdgpu is an Xorg driver for AMD RADEON-based video cards with the fol‐
       lowing features:

       • Support for 8-, 15-, 16-, 24- and 30-bit pixel depths;
       • RandR support up to version 1.4;
       • 3D acceleration;

SUPPORTED HARDWARE
       The amdgpu driver supports SI and newer families' video cards.

CONFIGURATION DETAILS
       Please refer to xorg.conf(5) for general configuration  details.   This
       section only covers configuration details specific to this driver.

       The following driver Options are supported:

       Option "SWcursor" "boolean"
              Selects software cursor.  The default is off.

       Option "Accel" "boolean"
              Enables or disables all hardware acceleration.
              The default is on.

       Option "ZaphodHeads" "string"
              Specify  the  RandR output(s) to use with zaphod mode for a par‐
              ticular driver instance.  If you use this option  you  must  use
              this option for all instances of the driver.
              For  example:  Option  "ZaphodHeads"  "LVDS,VGA-0"  will  assign
              xrandr outputs LVDS and VGA-0 to this instance of the driver.

       Option "DRI" "integer"
              Define the maximum level of DRI to enable. Valid  values  are  2
              for  DRI2  or 3 for DRI3.  The default is 3 for DRI3 if the Xorg
              version is >= 1.18.3, otherwise 2 for DRI2.

       Option "EnablePageFlip" "boolean"
              Enable DRI2 page flipping.  The default is on.

       Option "TearFree" "boolean"
              Set the default value of  the  per-output  'TearFree'  property,
              which  controls tearing prevention using the hardware page flip‐
              ping mechanism. TearFree is on for any CRTC associated with  one
              or  more  outputs with TearFree on. Two separate scanout buffers
              need to be allocated for each CRTC with TearFree on. If this op‐
              tion  is set, the default value of the property is 'on' or 'off'
              accordingly. If this option isn't set, the default value of  the
              property  is  auto,  which means that TearFree is on for rotated
              outputs, outputs with RandR transforms applied and for RandR 1.4
              secondary outputs, otherwise off.

       Option "VariableRefresh" "boolean"
              Enables  support  for  enabling variable refresh on the Screen's
              CRTCs when an suitable application is flipping via  the  Present
              extension.
              The default is off.

       Option "AsyncFlipSecondaries" "boolean"
              Use  async  flips  for  secondary video outputs on multi-display
              setups. If a screen has multiple displays attached and DRI3 page
              flipping  is  used,  then only one of the displays will have its
              page flip synchronized to  vblank  for  tear-free  presentation.
              This  is  the  display  that is used for presentation timing and
              timestamping, usually the one covering the biggest pixel area of
              the  screen.   All  other displays ("Secondaries") will not syn‐
              chronize their flips. This may cause some tearing on these  dis‐
              plays, but it prevents a permanent or periodic slowdown or irri‐
              tating judder of animations if not all video outputs are running
              synchronized  with  each  other  and with the same refresh rate.
              There is no perfect solution apart from  perfectly  synchronized
              outputs,  but  this  option  may give preferrable results if the
              displays in a multi-display setup mirror or  clone  each  other.
              The default is off.

       Option "AccelMethod" "string"
              Setting this option to none disables use of the glamor accelera‐
              tion architecture. In that case, all 2D rendering is done by the
              CPU, but 3D and video hardware acceleration can still work. This
              is mainly useful for OpenGL driver bring-up.
              The default is to use glamor.

       The following driver Option is supported for glamor :

       Option "ShadowPrimary" "boolean"
              This option enables a so-called "shadow primary" buffer for fast
              CPU  access to pixel data, and separate scanout buffers for each
              display controller (CRTC).  This  may  improve  performance  for
              some 2D workloads, potentially at the expense of other (e.g. 3D,
              video) workloads.  Note in particular that enabling this  option
              currently disables page flipping.  The default is off.

SEE ALSO
       Xorg(1), xorg.conf(5), Xserver(1), X(7)

        1. Wiki page:
           https://www.x.org/wiki/radeon

        2. Overview about amdgpu development code:
           https://gitlab.freedesktop.org/xorg/driver/xf86-video-amdgpu

        3. Mailing list:
           https://lists.freedesktop.org/mailman/listinfo/amd-gfx

        4. IRC channel:
           #radeon on irc.freenode.net

        5. The bugtracker for amdgpu bugs:
           https://gitlab.freedesktop.org/xorg/driver/xf86-video-amdgpu/-/is‐
           sues

        6. Submit merge requests:
           https://gitlab.freedesktop.org/xorg/driver/xf86-video-
           amdgpu/-/merge_requests

AUTHORS
       Authors include:
       Michel Dänzer            michel@daenzer.net
       Alex Deucher             alexdeucher@gmail.com

X Version 11               xf86-video-amdgpu 23.0.0                  AMDGPU(4)
