american-english(5)              Users' Manual             american-english(5)

NAME
       american-english - a list of English words

DESCRIPTION
       /usr/share/dict/american-english is an ASCII file which contains an al‐
       phabetic list of words, one per line.

FILES
       There may be any number of word lists in  /usr/share/dict/.   /etc/dic‐
       tionaries-common/words  is  a  symbolic  link  to  the currently-chosen
       /usr/share/dict/<language> file.  /usr/share/dict/words is  a  symbolic
       link  to /etc/dictionaries-common/words, and is the name by which other
       software should refer to the system  word  list.   See  select-default-
       wordlist(8) for more information, and/or to change the currently-chosen
       word list.

       The directory /usr/share/dict can contain  word  lists  for  many  lan‐
       guages,    with    name    of    the   language   in   English,   e.g.,
       /usr/share/dict/french and /usr/share/dict/danish contain  respectively
       lists  of  French and Danish words if they exist.  Such lists should be
       coded using the ISO 8859-1 character set encoding.

SEE ALSO
       ispell(1), select-default-wordlist(8),  and  the  Filesystem  Hierarchy
       Standard.

HISTORY
       The  words lists are not specific, and may be generated from any number
       of sources.

       The system word list used to be  /usr/dict/words.   For  compatibility,
       software  should  check that location if /usr/share/dict/words does not
       exist.

AUTHOR
       Word lists are collected and maintained by various authors.  The Debian
       English  word  lists  are built from the SCOWL (Spell- Checker Oriented
       Word Lists) package, whose upstream  editor  is  Kevin  Atkinson  <kev‐
       ina@users.sourceforge.net>.

Debian                           16 June 2003              american-english(5)
