AptPkg::Version(3pm)  User Contributed Perl Documentation AptPkg::Version(3pm)

NAME
       AptPkg::Version - APT package versioning class

SYNOPSIS
       use AptPkg::Version;

DESCRIPTION
       The AptPkg::Version module provides an interface to APT's package
       version handling.

   AptPkg::Version
       The AptPkg::Version package implements the APT pkgVersioningSystem
       class.

       An instance of the AptPkg::Version class may be fetched using the
       "versioning" method from an AptPkg::System object.

       The following methods are implemented:

       label
           Return the description of the versioning system, for example:

               Standard .deb

           for Debian systems.

       compare(A, B)
           Compare package version A with B, returning a negative value if A
           is an earlier version than B, zero if the same or a positive value
           if A is later.

       rel_compare(A, B)
           Compare distribution release numbers.

       check_dep(PKG, OP, DEP)
           Check that the package version PKG satisfies the relation OP to the
           dependency version DEP.

           The relation OP is specified in the Debian syntax regardless of the
           versioning system:

               <<  strictly earlier
               <=  earlier or equal
               =   exactly equal
               >=  later or equal
               >>  strictly later

       upstream(VER)
           Return the upstream component of the given version string.

SEE ALSO
       AptPkg::Config(3pm), AptPkg::System(3pm), AptPkg(3pm).

AUTHOR
       Brendan O'Dea <bod@debian.org>

perl v5.36.0                      2022-10-20              AptPkg::Version(3pm)
