AptPkg::System(3pm)   User Contributed Perl Documentation  AptPkg::System(3pm)

NAME
       AptPkg::System - APT system abstraction class

SYNOPSIS
       use AptPkg::System;

DESCRIPTION
       The AptPkg::System module provides an interface to APT's system
       abstraction mechanism.

   AptPkg::System
       The AptPkg::System package implements the APT pkgSystem class.

       An instance of the AptPkg::System class appropriate for the particular
       back-end packaging system (deb, rpm, etc.) may be fetched using the
       system method from AptPkg::Config.

       A global instance of the libapt-pkg _system instance is provided as
       $AptPkg::System::_system, and may be imported.

       The following methods are implemented:

       label
           Return the description of the packaging system, for example:

               Debian dpkg interface

           for Debian systems.

       lock
           Lock the packaging system.

       unlock(QUIET)
           Unlock the packaging system, ignoring errors if QUIET is non-zero.

       versioning
           Return an instance of the AptPkg::Version class for this system.

SEE ALSO
       AptPkg::Config(3pm), AptPkg::Version(3pm), AptPkg(3pm).

AUTHOR
       Brendan O'Dea <bod@debian.org>

perl v5.36.0                      2022-10-20               AptPkg::System(3pm)
