asinh(3)                   Library Functions Manual                   asinh(3)

NAME
       asinh, asinhf, asinhl - inverse hyperbolic sine function

LIBRARY
       Math library (libm, -lm)

SYNOPSIS
       #include <math.h>

       double asinh(double x);
       float asinhf(float x);
       long double asinhl(long double x);

   Feature Test Macro Requirements for glibc (see feature_test_macros(7)):

       asinh():
           _ISOC99_SOURCE || _POSIX_C_SOURCE >= 200112L
               || _XOPEN_SOURCE >= 500
               || /* Since glibc 2.19: */ _DEFAULT_SOURCE
               || /* glibc <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE

       asinhf(), asinhl():
           _ISOC99_SOURCE || _POSIX_C_SOURCE >= 200112L
               || /* Since glibc 2.19: */ _DEFAULT_SOURCE
               || /* glibc <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE

DESCRIPTION
       These functions calculate the inverse hyperbolic sine of x; that is the
       value whose hyperbolic sine is x.

RETURN VALUE
       On success, these functions return the inverse hyperbolic sine of x.

       If x is a NaN, a NaN is returned.

       If x is +0 (-0), +0 (-0) is returned.

       If x is positive infinity (negative infinity), positive infinity (nega‐
       tive infinity) is returned.

ERRORS
       No errors occur.

ATTRIBUTES
       For  an  explanation  of  the  terms  used  in  this  section,  see at‐
       tributes(7).

       ┌────────────────────────────────────────────┬───────────────┬─────────┐
       │Interface                                   │ Attribute     │ Value   │
       ├────────────────────────────────────────────┼───────────────┼─────────┤
       │asinh(), asinhf(), asinhl()                 │ Thread safety │ MT-Safe │
       └────────────────────────────────────────────┴───────────────┴─────────┘

STANDARDS
       C99, POSIX.1-2001, POSIX.1-2008.

       The variant returning double also conforms to SVr4, 4.3BSD.

SEE ALSO
       acosh(3), atanh(3), casinh(3), cosh(3), sinh(3), tanh(3)

Linux man-pages 6.03              2023-02-05                          asinh(3)
