assert.h(7POSIX)           POSIX Programmer's Manual          assert.h(7POSIX)

PROLOG
       This  manual  page is part of the POSIX Programmer's Manual.  The Linux
       implementation of this interface may differ (consult the  corresponding
       Linux  manual page for details of Linux behavior), or the interface may
       not be implemented on Linux.

NAME
       assert.h — verify program assertion

SYNOPSIS
       #include <assert.h>

DESCRIPTION
       The functionality described on this reference page is aligned with  the
       ISO C  standard.  Any  conflict between the requirements described here
       and the ISO C standard is unintentional. This  volume  of  POSIX.1‐2017
       defers to the ISO C standard.

       The <assert.h> header shall define the assert() macro. It refers to the
       macro NDEBUG which is not defined in the header. If NDEBUG  is  defined
       as a macro name before the inclusion of this header, the assert() macro
       shall be defined simply as:

           #define assert(ignore)((void) 0)

       Otherwise, the macro behaves as described in assert().

       The assert() macro shall be redefined according to the current state of
       NDEBUG each time <assert.h> is included.

       The  assert() macro shall be implemented as a macro, not as a function.
       If the macro definition is suppressed in  order  to  access  an  actual
       function, the behavior is undefined.

       The following sections are informative.

APPLICATION USAGE
       None.

RATIONALE
       None.

FUTURE DIRECTIONS
       None.

SEE ALSO
       The System Interfaces volume of POSIX.1‐2017, assert()

COPYRIGHT
       Portions  of  this text are reprinted and reproduced in electronic form
       from IEEE Std 1003.1-2017, Standard for Information Technology --  Por‐
       table  Operating System Interface (POSIX), The Open Group Base Specifi‐
       cations Issue 7, 2018 Edition, Copyright (C) 2018 by the  Institute  of
       Electrical  and  Electronics Engineers, Inc and The Open Group.  In the
       event of any discrepancy between this version and the original IEEE and
       The  Open Group Standard, the original IEEE and The Open Group Standard
       is the referee document. The original Standard can be  obtained  online
       at http://www.opengroup.org/unix/online.html .

       Any  typographical  or  formatting  errors that appear in this page are
       most likely to have been introduced during the conversion of the source
       files  to  man page format. To report such errors, see https://www.ker‐
       nel.org/doc/man-pages/reporting_bugs.html .

IEEE/The Open Group                  2017                     assert.h(7POSIX)
