ASSERT(3POSIX)             POSIX Programmer's Manual            ASSERT(3POSIX)

PROLOG
       This  manual  page is part of the POSIX Programmer's Manual.  The Linux
       implementation of this interface may differ (consult the  corresponding
       Linux  manual page for details of Linux behavior), or the interface may
       not be implemented on Linux.

NAME
       assert — insert program diagnostics

SYNOPSIS
       #include <assert.h>

       void assert(scalar expression);

DESCRIPTION
       The functionality described on this reference page is aligned with  the
       ISO C  standard.  Any  conflict between the requirements described here
       and the ISO C standard is unintentional. This  volume  of  POSIX.1‐2017
       defers to the ISO C standard.

       The assert() macro shall insert diagnostics into programs; it shall ex‐
       pand to a void expression. When it is executed,  if  expression  (which
       shall  have a scalar type) is false (that is, compares equal to 0), as‐
       sert() shall write information about the particular call that failed on
       stderr and shall call abort().

       The  information  written  about the call that failed shall include the
       text of the argument, the name of the source file, the source file line
       number, and the name of the enclosing function; the latter are, respec‐
       tively, the values of the preprocessing macros  __FILE__  and  __LINE__
       and of the identifier __func__.

       Forcing  a definition of the name NDEBUG, either from the compiler com‐
       mand line or with the preprocessor  control  statement  #define  NDEBUG
       ahead  of the #include <assert.h> statement, shall stop assertions from
       being compiled into the program.

RETURN VALUE
       The assert() macro shall not return a value.

ERRORS
       No errors are defined.

       The following sections are informative.

EXAMPLES
       None.

APPLICATION USAGE
       None.

RATIONALE
       None.

FUTURE DIRECTIONS
       None.

SEE ALSO
       abort(), stdin

       The Base Definitions volume of POSIX.1‐2017, <assert.h>

COPYRIGHT
       Portions of this text are reprinted and reproduced in  electronic  form
       from  IEEE Std 1003.1-2017, Standard for Information Technology -- Por‐
       table Operating System Interface (POSIX), The Open Group Base  Specifi‐
       cations  Issue  7, 2018 Edition, Copyright (C) 2018 by the Institute of
       Electrical and Electronics Engineers, Inc and The Open Group.   In  the
       event of any discrepancy between this version and the original IEEE and
       The Open Group Standard, the original IEEE and The Open Group  Standard
       is  the  referee document. The original Standard can be obtained online
       at http://www.opengroup.org/unix/online.html .

       Any typographical or formatting errors that appear  in  this  page  are
       most likely to have been introduced during the conversion of the source
       files to man page format. To report such errors,  see  https://www.ker‐
       nel.org/doc/man-pages/reporting_bugs.html .

IEEE/The Open Group                  2017                       ASSERT(3POSIX)
