atof(3)                    Library Functions Manual                    atof(3)

NAME
       atof - convert a string to a double

LIBRARY
       Standard C library (libc, -lc)

SYNOPSIS
       #include <stdlib.h>

       double atof(const char *nptr);

DESCRIPTION
       The  atof() function converts the initial portion of the string pointed
       to by nptr to double.  The behavior is the same as

           strtod(nptr, NULL);

       except that atof() does not detect errors.

RETURN VALUE
       The converted value.

ATTRIBUTES
       For an  explanation  of  the  terms  used  in  this  section,  see  at‐
       tributes(7).

       ┌─────────────────────────────────────┬───────────────┬────────────────┐
       │Interface                            │ Attribute     │ Value          │
       ├─────────────────────────────────────┼───────────────┼────────────────┤
       │atof()                               │ Thread safety │ MT-Safe locale │
       └─────────────────────────────────────┴───────────────┴────────────────┘

STANDARDS
       POSIX.1-2001, POSIX.1-2008, C99, SVr4, 4.3BSD.

SEE ALSO
       atoi(3), atol(3), strfromd(3), strtod(3), strtol(3), strtoul(3)

Linux man-pages 6.03              2022-12-29                           atof(3)
