ATOF(3POSIX)               POSIX Programmer's Manual              ATOF(3POSIX)

PROLOG
       This  manual  page is part of the POSIX Programmer's Manual.  The Linux
       implementation of this interface may differ (consult the  corresponding
       Linux  manual page for details of Linux behavior), or the interface may
       not be implemented on Linux.

NAME
       atof — convert a string to a double-precision number

SYNOPSIS
       #include <stdlib.h>

       double atof(const char *str);

DESCRIPTION
       The functionality described on this reference page is aligned with  the
       ISO C  standard.  Any  conflict between the requirements described here
       and the ISO C standard is unintentional. This  volume  of  POSIX.1‐2017
       defers to the ISO C standard.

       The call atof(str) shall be equivalent to:

           strtod(str,(char **)NULL),

       except  that  the handling of errors may differ. If the value cannot be
       represented, the behavior is undefined.

RETURN VALUE
       The atof() function shall return the converted value if the  value  can
       be represented.

ERRORS
       No errors are defined.

       The following sections are informative.

EXAMPLES
       None.

APPLICATION USAGE
       The  atof() function is subsumed by strtod() but is retained because it
       is used extensively in existing code. If the number is not known to  be
       in  range,  strtod()  should  be used because atof() is not required to
       perform any error checking.

RATIONALE
       None.

FUTURE DIRECTIONS
       None.

SEE ALSO
       strtod()

       The Base Definitions volume of POSIX.1‐2017, <stdlib.h>

COPYRIGHT
       Portions of this text are reprinted and reproduced in  electronic  form
       from  IEEE Std 1003.1-2017, Standard for Information Technology -- Por‐
       table Operating System Interface (POSIX), The Open Group Base  Specifi‐
       cations  Issue  7, 2018 Edition, Copyright (C) 2018 by the Institute of
       Electrical and Electronics Engineers, Inc and The Open Group.   In  the
       event of any discrepancy between this version and the original IEEE and
       The Open Group Standard, the original IEEE and The Open Group  Standard
       is  the  referee document. The original Standard can be obtained online
       at http://www.opengroup.org/unix/online.html .

       Any typographical or formatting errors that appear  in  this  page  are
       most likely to have been introduced during the conversion of the source
       files to man page format. To report such errors,  see  https://www.ker‐
       nel.org/doc/man-pages/reporting_bugs.html .

IEEE/The Open Group                  2017                         ATOF(3POSIX)
