Authen::SASL::Perl::ANUserOContributed Perl Authen::SASL::Perl::ANONYMOUS(3pm)

NAME
       Authen::SASL::Perl::ANONYMOUS - Anonymous Authentication class

SYNOPSIS
         use Authen::SASL qw(Perl);

         $sasl = Authen::SASL->new(
           mechanism => 'ANONYMOUS',
           callback  => {
             authname => $mailaddress
           },
         );

DESCRIPTION
       This method implements the client part of the ANONYMOUS SASL algorithm,
       as described in RFC 2245 resp. in IETF Draft
       draft-ietf-sasl-anon-XX.txt.

   CALLBACK
       The callbacks used are:

       authname
           email address or UTF-8 encoded string to be used as trace
           information for the server

SEE ALSO
       Authen::SASL, Authen::SASL::Perl

AUTHORS
       Software written by Graham Barr <gbarr@pobox.com>, documentation
       written by Peter Marschall <peter@adpm.de>.

       Please report any bugs, or post any suggestions, to the perl-ldap
       mailing list <perl-ldap@perl.org>

COPYRIGHT
       Copyright (c) 2002-2004 Graham Barr.  All rights reserved. This program
       is free software; you can redistribute it and/or modify it under the
       same terms as Perl itself.

       Documentation Copyright (c) 2004 Peter Marschall.  All rights reserved.
       This documentation is distributed, and may be redistributed, under the
       same terms as Perl itself.

perl v5.34.0                      2022-10-13Authen::SASL::Perl::ANONYMOUS(3pm)
