Authen::SASL::Perl::CRUserDContributed Perl DAuthen::SASL::Perl::CRAM_MD5(3pm)

NAME
       Authen::SASL::Perl::CRAM_MD5 - CRAM MD5 Authentication class

SYNOPSIS
         use Authen::SASL qw(Perl);

         $sasl = Authen::SASL->new(
           mechanism => 'CRAM-MD5',
           callback  => {
             user => $user,
             pass => $pass
           },
         );

DESCRIPTION
       This method implements the client part of the CRAM-MD5 SASL algorithm,
       as described in RFC 2195 resp. in IETF Draft
       draft-ietf-sasl-crammd5-XX.txt.

   CALLBACK
       The callbacks used are:

       user
           The username to be used for authentication

       pass
           The user's password to be used for authentication

SEE ALSO
       Authen::SASL, Authen::SASL::Perl

AUTHORS
       Software written by Graham Barr <gbarr@pobox.com>, documentation
       written by Peter Marschall <peter@adpm.de>.

       Please report any bugs, or post any suggestions, to the perl-ldap
       mailing list <perl-ldap@perl.org>

COPYRIGHT
       Copyright (c) 2002-2004 Graham Barr.  All rights reserved. This program
       is free software; you can redistribute it and/or modify it under the
       same terms as Perl itself.

       Documentation Copyright (c) 2004 Peter Marschall.  All rights reserved.
       This documentation is distributed, and may be redistributed, under the
       same terms as Perl itself.

perl v5.34.0                      2022-10-13 Authen::SASL::Perl::CRAM_MD5(3pm)
