Authen::SASL::Perl::PLUser3Contributed Perl DocuAuthen::SASL::Perl::PLAIN(3pm)

NAME
       Authen::SASL::Perl::PLAIN - Plain Login Authentication class

SYNOPSIS
         use Authen::SASL qw(Perl);

         $sasl = Authen::SASL->new(
           mechanism => 'PLAIN',
           callback  => {
             user => $user,
             pass => $pass
           },
         );

DESCRIPTION
       This method implements the client and server part of the PLAIN SASL
       algorithm, as described in RFC 2595 resp. IETF Draft
       draft-ietf-sasl-plain-XX.txt

   CALLBACK
       The callbacks used are:

       Client

       authname
           The authorization id to use after successful authentication
           (client)

       user
           The username to be used for authentication (client)

       pass
           The user's password to be used for authentication.

       Server

       checkpass(username, password, realm)
           returns true and false depending on the validity of the credentials
           passed in arguments.

SEE ALSO
       Authen::SASL, Authen::SASL::Perl

AUTHORS
       Software written by Graham Barr <gbarr@pobox.com>, documentation
       written by Peter Marschall <peter@adpm.de>.

       Please report any bugs, or post any suggestions, to the perl-ldap
       mailing list <perl-ldap@perl.org>

COPYRIGHT
       Copyright (c) 2002-2004 Graham Barr.  All rights reserved. This program
       is free software; you can redistribute it and/or modify it under the
       same terms as Perl itself.

       Documentation Copyright (c) 2004 Peter Marschall.  All rights reserved.
       This documentation is distributed, and may be redistributed, under the
       same terms as Perl itself.

       Server support Copyright (c) 2009 Yann Kerherve.  All rights reserved.
       This program is free software; you can redistribute it and/or modify it
       under the same terms as Perl itself.

perl v5.34.0                      2022-10-13    Authen::SASL::Perl::PLAIN(3pm)
