AUTOCONF(1)                      User Commands                     AUTOCONF(1)

NAME
       autoconf - Generate configuration scripts

SYNOPSIS
       autoconf [OPTION]... [TEMPLATE-FILE]

DESCRIPTION
       Generate a configuration script from a TEMPLATE-FILE if given, or 'con‐
       figure.ac' if present, or else 'configure.in'.  Output is sent  to  the
       standard output if TEMPLATE-FILE is given, else into 'configure'.

   Operation modes:
       -h, --help
              print this help, then exit

       -V, --version
              print version number, then exit

       -v, --verbose
              verbosely report processing

       -d, --debug
              don't remove temporary files

       -f, --force
              consider all files obsolete

       -o, --output=FILE
              save output in FILE (stdout is the default)

       -W, --warnings=CATEGORY
              report the warnings falling in CATEGORY

   Warning categories include:
       cross  cross compilation issues

       gnu    GNU coding standards (default in gnu and gnits modes)

       obsolete
              obsolete features or constructions (default)

       override
              user redefinitions of Automake rules or variables

       portability
              portability issues (default in gnu and gnits modes)

       portability-recursive
              nested Make variables (default with -Wportability)

       extra-portability
              extra portability issues related to obscure tools

       syntax dubious syntactic constructs (default)

       unsupported
              unsupported or incomplete features (default)

       all    all the warnings

       no-CATEGORY
              turn off warnings in CATEGORY

       none   turn off all the warnings

       The environment variables 'M4' and 'WARNINGS' are honored.

   Library directories:
       -B, --prepend-include=DIR
              prepend directory DIR to search path

       -I, --include=DIR
              append directory DIR to search path

   Tracing:
       -t, --trace=MACRO[:FORMAT]
              report the list of calls to MACRO

       -i, --initialization
              also trace Autoconf's initialization process

       In  tracing  mode, no configuration script is created.  FORMAT defaults
       to '$f:$l:$n:$%'; see 'autom4te --help' for information about FORMAT.

AUTHOR
       Written by David J. MacKenzie and Akim Demaille.

REPORTING BUGS
       Report bugs to <bug-autoconf@gnu.org>.
       GNU Autoconf home page: <https://www.gnu.org/software/autoconf/>.
       General help using GNU software: <https://www.gnu.org/gethelp/>.

COPYRIGHT
       Copyright © 2021 Free Software Foundation, Inc.   License  GPLv3+/Auto‐
       conf:  GNU  GPL version 3 or later <https://gnu.org/licenses/gpl.html>,
       <https://gnu.org/licenses/exceptions.html>
       This is free software: you are free  to  change  and  redistribute  it.
       There is NO WARRANTY, to the extent permitted by law.

SEE ALSO
       autoconf(1),  automake(1), autoreconf(1), autoupdate(1), autoheader(1),
       autoscan(1), config.guess(1), config.sub(1), ifnames(1), libtool(1).

       The full documentation for autoconf is maintained as a Texinfo  manual.
       If  the info and autoconf programs are properly installed at your site,
       the command

              info autoconf

       should give you access to the complete manual.

GNU Autoconf 2.71                January 2023                      AUTOCONF(1)
