B::Hooks::EndOfScope::UserpContributed Perl DocumB::Hooks::EndOfScope::PP(3pm)

NAME
       B::Hooks::EndOfScope::PP - Execute code after a scope finished
       compilation - PP implementation

VERSION
       version 0.26

DESCRIPTION
       This is the pure-perl implementation of B::Hooks::EndOfScope based only
       on modules available as part of the perl core. Its leaner sibling
       B::Hooks::EndOfScope::XS will be automatically preferred if all
       dependencies are available and $ENV{B_HOOKS_ENDOFSCOPE_IMPLEMENTATION}
       is not set to 'PP'.

FUNCTIONS
   on_scope_end
           on_scope_end { ... };

           on_scope_end $code;

       Registers $code to be executed after the surrounding scope has been
       compiled.

       This is exported by default. See Sub::Exporter on how to customize it.

SUPPORT
       Bugs may be submitted through the RT bug tracker
       <https://rt.cpan.org/Public/Dist/Display.html?Name=B-Hooks-EndOfScope>
       (or bug-B-Hooks-EndOfScope@rt.cpan.org <mailto:bug-B-Hooks-
       EndOfScope@rt.cpan.org>).

AUTHORS
       •   Florian Ragwitz <rafl@debian.org>

       •   Peter Rabbitson <ribasushi@leporine.io>

COPYRIGHT AND LICENCE
       This software is copyright (c) 2008 by Florian Ragwitz.

       This is free software; you can redistribute it and/or modify it under
       the same terms as the Perl 5 programming language system itself.

perl v5.34.0                      2022-02-25     B::Hooks::EndOfScope::PP(3pm)
