B::Hooks::EndOfScope::UserpContributed Perl DocumB::Hooks::EndOfScope::XS(3pm)

NAME
       B::Hooks::EndOfScope::XS - Execute code after a scope finished
       compilation - XS implementation

VERSION
       version 0.26

DESCRIPTION
       This is the implementation of B::Hooks::EndOfScope based on
       Variable::Magic, which is an XS module dependent on a compiler. It will
       always be automatically preferred if Variable::Magic is available.

FUNCTIONS
   on_scope_end
           on_scope_end { ... };

           on_scope_end $code;

       Registers $code to be executed after the surrounding scope has been
       compiled.

       This is exported by default. See Sub::Exporter on how to customize it.

SUPPORT
       Bugs may be submitted through the RT bug tracker
       <https://rt.cpan.org/Public/Dist/Display.html?Name=B-Hooks-EndOfScope>
       (or bug-B-Hooks-EndOfScope@rt.cpan.org <mailto:bug-B-Hooks-
       EndOfScope@rt.cpan.org>).

AUTHORS
       •   Florian Ragwitz <rafl@debian.org>

       •   Peter Rabbitson <ribasushi@leporine.io>

COPYRIGHT AND LICENCE
       This software is copyright (c) 2008 by Florian Ragwitz.

       This is free software; you can redistribute it and/or modify it under
       the same terms as the Perl 5 programming language system itself.

perl v5.34.0                      2022-02-25     B::Hooks::EndOfScope::XS(3pm)
