BASENAME(3POSIX)           POSIX Programmer's Manual          BASENAME(3POSIX)

PROLOG
       This  manual  page is part of the POSIX Programmer's Manual.  The Linux
       implementation of this interface may differ (consult the  corresponding
       Linux  manual page for details of Linux behavior), or the interface may
       not be implemented on Linux.

NAME
       basename — return the last component of a pathname

SYNOPSIS
       #include <libgen.h>

       char *basename(char *path);

DESCRIPTION
       The basename() function shall take the pathname pointed to by path  and
       return  a  pointer to the final component of the pathname, deleting any
       trailing '/' characters.

       If the string pointed to by path consists entirely of the  '/'  charac‐
       ter,  basename()  shall  return  a  pointer  to the string "/".  If the
       string pointed to by path is exactly "//", it is implementation-defined
       whether '/' or "//" is returned.

       If  path  is  a  null  pointer or points to an empty string, basename()
       shall return a pointer to the string ".".

       The basename() function may modify the string pointed to by  path,  and
       may return a pointer to internal storage. The returned pointer might be
       invalidated or the storage might be overwritten by a subsequent call to
       basename().   The  returned  pointer  might  also be invalidated if the
       calling thread is terminated.

       The basename() function need not be thread-safe.

RETURN VALUE
       The basename() function shall return a pointer to the  final  component
       of path.

ERRORS
       No errors are defined.

       The following sections are informative.

EXAMPLES
   Using basename()
       The  following  program  fragment  returns  a pointer to the value lib,
       which is the base name of /usr/lib.

           #include <libgen.h>
           ...
           char name[] = "/usr/lib";
           char *base;

           base = basename(name);
           ...

   Sample Input and Output Strings for the basename() and dirname()  Functions
       and the basename and dirname Utilities
       .TS
┌──────────────┬───────────┬────────────┬──────────────┬─────────────────┬───────────┐
│  basename()  │           │            │   basename   │     Output      │  Output   │
│and dirname() │  String   │   String   │ and dirname  │   Written by    │Written by │
│Functions path│Returned by│Returned by │  Utilities   │    basename     │ dirname   │
│   Argument   │basename() │ dirname()  │string Operand│     Utility     │ Utility   │
├──────────────┼───────────┼────────────┼──────────────┼─────────────────┼───────────┤
│"usr"         │"usr"      │"."         │usr           │usr              │.          │
├──────────────┼───────────┼────────────┼──────────────┼─────────────────┼───────────┤
│"usr/"        │"usr"      │"."         │usr/          │usr              │.          │
├──────────────┼───────────┼────────────┼──────────────┼─────────────────┼───────────┤
│""            │"."        │"."         │""            │. or empty string│.          │
├──────────────┼───────────┼────────────┼──────────────┼─────────────────┼───────────┤
│"/"           │"/"        │"/"         │/             │/                │/          │
├──────────────┼───────────┼────────────┼──────────────┼─────────────────┼───────────┤
│"//"          │"/" or "//"│"/" or "//" │//            │/ or //          │/ or //    │
├──────────────┼───────────┼────────────┼──────────────┼─────────────────┼───────────┤
│"///"         │"/"        │"/"         │///           │/                │/          │
├──────────────┼───────────┼────────────┼──────────────┼─────────────────┼───────────┤
│"/usr/"       │"usr"      │"/"         │/usr/         │usr              │/          │
├──────────────┼───────────┼────────────┼──────────────┼─────────────────┼───────────┤
│"/usr/lib"    │"lib"      │"/usr"      │/usr/lib      │lib              │/usr       │
├──────────────┼───────────┼────────────┼──────────────┼─────────────────┼───────────┤
│"//usr//lib//"│"lib"      │"//usr"     │//usr//lib//  │lib              │//usr      │
├──────────────┼───────────┼────────────┼──────────────┼─────────────────┼───────────┤
│"/home//dwc// │"test"     │"/home//dwc"│/home//dwc//  │test             │/home//dwc │
│test"         │           │            │test          │                 │           │
└──────.SH─"APPLICATION─USAGE"─None.────┴──────────────┴─────────────────┴───────────┘

RATIONALE
       None.

FUTURE DIRECTIONS
       None.

SEE ALSO
       dirname()

       The Base Definitions volume of POSIX.1‐2017, <libgen.h>

       The Shell and Utilities volume of POSIX.1‐2017, basename

COPYRIGHT
       Portions  of  this text are reprinted and reproduced in electronic form
       from IEEE Std 1003.1-2017, Standard for Information Technology --  Por‐
       table  Operating System Interface (POSIX), The Open Group Base Specifi‐
       cations Issue 7, 2018 Edition, Copyright (C) 2018 by the  Institute  of
       Electrical  and  Electronics Engineers, Inc and The Open Group.  In the
       event of any discrepancy between this version and the original IEEE and
       The  Open Group Standard, the original IEEE and The Open Group Standard
       is the referee document. The original Standard can be  obtained  online
       at http://www.opengroup.org/unix/online.html .

       Any  typographical  or  formatting  errors that appear in this page are
       most likely to have been introduced during the conversion of the source
       files  to  man page format. To report such errors, see https://www.ker‐
       nel.org/doc/man-pages/reporting_bugs.html .

IEEE/The Open Group                  2017                     BASENAME(3POSIX)
