buildah-source-pull(1)      General Commands Manual     buildah-source-pull(1)

NAME
       buildah-source-pull  -  Pull a source image from a registry to a speci‐
       fied path

SYNOPSIS
       buildah source pull [options] registry path

DESCRIPTION
       Pull a source image from a registry to a specified path.  The pull  op‐
       eration  will fail if the image does not comply with a source-image OCI
       artifact.

       Note that the buildah-source command and all its subcommands are exper‐
       imental and may be subject to future changes.

OPTIONS
       --creds creds

       The  [username[:password]]  to use to authenticate with the registry if
       required.  If one or both values  are  not  supplied,  a  command  line
       prompt  will  appear and the value can be entered.  The password is en‐
       tered without echo.

       --quiet, -q

       Suppress the progress output when pulling a source image.

       --tls-verify bool-value

       Require HTTPS and verification of certificates  when  talking  to  con‐
       tainer  registries (defaults to true).  TLS verification cannot be used
       when talking to an insecure registry.

buildah                           March 2021            buildah-source-pull(1)
