buildah-version(1)          General Commands Manual         buildah-version(1)

NAME
       buildah-version - Display the Buildah Version Information.

SYNOPSIS
       buildah version [options]

DESCRIPTION
       Shows  the following information: Version, Go Version, Image Spec, Run‐
       time Spec, CNI Spec, libcni Version, Git Commit, Build  Time,  OS,  and
       Architecture.

OPTIONS
       --help, -h

       Print usage statement

       --json

       Output in JSON format.

EXAMPLE
       buildah version

       buildah version --help

       buildah version -h

SEE ALSO
       buildah(1)

Buildah                            June 2017                buildah-version(1)
